<mxfile host="app.diagrams.net" modified="2023-12-14T03:37:49.566Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="tpdNCod3DPot3w4m8hsS" version="22.1.8" type="device">
  <diagram name="페이지-1" id="bZ4ZVyiGfbK_r6lM-Sdv">
    <mxGraphModel dx="1702" dy="452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E6;" vertex="1" parent="1">
          <mxGeometry x="43" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="53" y="316" width="240" height="368" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E6;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="319" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-4" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-5" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDEDED;strokeColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-11" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="361" y="260" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-16" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="53" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-17" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="173" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-18" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="54" y="260" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-19" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#a1a1a1&quot;&gt;텍스트 입력&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;strokeColor=#C9C9C9;align=left;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="339" width="227" height="194" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-26" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" vertex="1" parent="1">
          <mxGeometry x="148" y="559" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;글자 수&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="559" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-27" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" vertex="1" parent="1">
          <mxGeometry x="148" y="580" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백제외&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="580" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-29" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" vertex="1" parent="1">
          <mxGeometry x="148" y="602" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="602" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-32" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" vertex="1" parent="1">
          <mxGeometry x="148" y="624" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;단어 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="624" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-34" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" vertex="1" parent="1">
          <mxGeometry x="148" y="645" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XOWJVbm9mqqXQF6cZUJM-35" target="XOWJVbm9mqqXQF6cZUJM-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-78.21741784137225" y="678.2174231487772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-35" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;문장 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="645" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-37" value="온점&#39;.&#39; 단위로 SPLIT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-154.99741784137225" y="623.9974231487772" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
